<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book Store-All books</title>
    <link
      rel="shortcut icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="output.css" />
  </head>
  <body>
    <!-- header -->
    <header
      class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm"
    >
      <div
        class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4"
      >
        <!-- Left logo -->
        <div class="flex items-center gap-3">
          <img
            src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
            alt="BookStore Logo"
            class="w-[9rem] h-[3rem] object-cover rounded-md"
          />
          <span
            class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap"
          >
            BookStore
          </span>
        </div>

        <!-- Desktop Nav -->
        <nav class="hidden lg:flex space-x-8 text-sm font-medium">
          <a
            href="index.html"
            class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500"
            >HOME</a
          >
          <a
            href="#categories"
            class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500"
            >BOOKS</a
          >
          <a
            href="index.html#aboutus"
            class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500"
            >ABOUT US</a
          >
          <a
            href="index.html#release"
            class="text-gray-600 hover:text-orange-500 hover:border-b-2 hover:border-orange-500"
            >NEW RELEASE</a
          >
          <a
            href="#footer"
            class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500"
            >CONTACT US</a
          >
        </nav>

        <!-- Right Icons + Hamburger -->
        <div class="flex items-center gap-3">
            <div class="relative">
              
              </button>

              <!-- Dropdown -->
              <div
                id="user-menu"
                class="hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-lg shadow-lg p-2 z-50"
              >
                <a
                  href="login.html"
                  class="block text-center px-4 py-2 text-sm text-gray-700 hover:bg-orange-100 rounded-md"
                >
                  Login
                </a>

                <a
                  href="registration.html"
                  class="block text-center mt-1 px-4 py-2 text-sm text-white bg-[#ed563b] hover:bg-orange-600 rounded-md"
                >
                  Register
                </a>
              </div>
            </div>

            <div class="relative">
              <button
                id="wishlistBtn"
                class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-400 hover:bg-gray-100"
              >
                <img src="./assets/Vector (2).png" class="w-4 h-4" />
              </button>

              <!-- Wishlist Dropdown -->
              <div
                id="wishlistContainer"
                class="hidden absolute right-0 mt-2 p-3 w-[290px] bg-white shadow-lg rounded-lg z-50"
              >
                <p class="text-gray-500 text-sm">No items in wishlist</p>
              </div>
            </div>

            <!-- <a
              href="#"
              class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-400 hover:bg-gray-100"
            >
              <img src="./assets/Vector (1).png" class="w-4 h-4" />
            </a> -->
            <!-- Navbar Cart -->
            <div class="relative">
              <a
                href="./cart.html"
                id="cart-icon"
                class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-400 hover:bg-gray-100"
              >
                <img src="./assets/Vector (1).png" class="w-4 h-4" />
              </a>
              <!-- Cart count -->
              <span
                id="cart-count"
                class="absolute -top-2 -right-2 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center"
              >
                0
              </span>
            </div>
          </div>

          <!-- Hamburger Button -->
          <button
            id="menu-btn"
            class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400"
          >
            <svg
              class="w-6 h-6"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"
              />
            </svg>
          </button>
        </div>
      </div>

      <!-- Mobile Menu -->
      <div
        id="mobile-menu"
        class="hidden lg:hidden bg-white border-t border-gray-200"
      >
        <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
          <a href="#" class="text-orange-500">HOME</a>
          <a href="#aboutus" class="text-gray-600">ABOUT US</a>
          <a href="#categories" class="text-gray-600">BOOKS</a>
          <a href="#release" class="text-gray-600">NEW RELEASE</a>
          <a href="#footer" class="text-gray-600">CONTACT US</a>
        </nav>
      </div>
    </header>

    <div class="flex flex-col justify-center items-center">
      <!-- 🔍 Search Input -->
      <input
        type="text"
        id="searchBook"
        placeholder="Search book..."
        class="border px-4 py-2 rounded w-[360px] mb-6 m-10"
        onkeyup="searchBooks()"
      />

      <div
        id="highereducation"
        class="category-section"
        data-category="higher education"
      >
        <h1 class="text-3xl font-bold mb-6 mt-8">Higher Education</h1>
        <div class="grid grid-cols-4 gap-6 w-[1300px]">
          <!-- Book 1 -->

          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="gate computer science it"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/71SRLLC2G7L._SY385_.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">GATE Computer Science & IT</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                GATE Computer Science & IT Engineering Book 2026 | GATE CSE 30
                Years Previous Year Solved Paper (1996 - 2025)
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;810</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="GATE Computer Science & IT"
                data-price="810"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 2 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="quantitative apptitude"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://dukaan.b-cdn.net/700x700/webp/media/cf823721-0796-4114-a84e-19d55fc8388a.webp"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Quantitative Aptitude</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                the quantitative aptitude section of CAT
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;610</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Quantitative Aptitude"
                data-price="610"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 3 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="neet ug Exam 2026"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/81WZR0d2vwL._SY385_.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">NEET UG Exam 2026</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                NEET UG Exam 2026 | 2500+ MCQs Physics, Chemistry & Biology |
                Assertion-Reason, Matching, Diagram & Sequence Based
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;900</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="NEET UG Exam 2026"
                data-price="900"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 4 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name=" upsc & state psc civil servces"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/71qvk9RSjeL._SL1500_.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">
                UPSC & State PSC Civil Services
              </h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                General Science & Technology Simplified for UPSC & State PSC
                Civil Services Prelims & Mains
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;950</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="UPSC & State PSC Civil Services"
                data-price="950"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="finance" class="category-section" data-category="finance books">
        <h1 class="text-3xl font-bold mb-6 mt-8">Finance Books</h1>

        <div class="grid grid-cols-4 gap-6 w-[1300px]">
          <!-- Book 1 -->

          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="the intelligent investor finance investing"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcS3VLquvKnYo-741TLmAyFuyAHDLHOTI1cPLI008VeUAgF8wwFclhg-DNr51k2-Tp4wnPG8LQ8IxTZLuJbtv0IUEPkpdA__iVABP6E9lmG7GLpotd6xgern7g"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">The Intelligent Investor</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                The Intelligent Investor Third Edition, E-book
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;650</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="The Intelligent Investor"
                data-price="650"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 2 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="the psychology of money"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcRrTlfS8IgIUAQKzRZ8bbhxeIpfKpxFUjag2Lwmg5R6_v5omHCJkhacmpldRzwbebwpF4I3bkNZlzhZiUYe1NA3rlmBBt5K1rU8xpfVjig_"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">The Psychology of Money</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                The Psychology of Money - Audiobook
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;680</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="The Psychology of Money"
                data-price="680"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 3 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="value investing"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQQvjChNSvcQqgHMIncAUbw-5LJGuwwJ9n-ncrx2AOABGS9_7LKZL762m_rrcsuoytwTKlqVQMh3d1IyK9oQEoSsTDRfSzmhqOPT7XdsRo40ZahZRuKTiJqf18"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Value Investing</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Value investing & Behaviourial Finance
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;850</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Value Investing"
                data-price="850"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 4 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="money works"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcTesJxoqG5a5h2EPI8IK4O_74YxQOJOGjk_gtbVfNAjYB7sw3J-mwsFikORyXpqEU5FugNW-JdRXAmQH3t3-G8Dw-VSZCK-YQwZN8nxXwU28_nsPU31uObwdQ"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Money Works</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Money Works : The Guide To Financial Literacy
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;590</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Money Works"
                data-price="590"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        id="engineering"
        class="category-section"
        data-category="engineering books"
      >
        <h1 class="text-3xl font-bold mb-6 mt-8">Engineering Books</h1>

        <div class="grid grid-cols-4 gap-6 w-[1300px]">
          <!-- Book 1 -->

          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="ai&ml"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://www.aggarwallawhouse.com/wp-content/uploads/2024/09/download-21.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">AI&ML</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                ARTIFICIAL INTELLIGENCE AND MACHINE LEARNING
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;1000</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="AI&M"
                data-price="1000"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 2 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="cyber security"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/61MXD9oRZUL.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Cyber Security</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Cyber Security
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;963</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Cyber Security"
                data-price="963"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 3 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="iot"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/61qeFyTyaKL._SL1200_.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Introduction to IOT</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Introduction to IoT(Internet of Things)
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;550</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Introduction to IOT"
                data-price="550"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 4 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="mathemetics for cse"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://technicalpublications.in/cdn/shop/files/9789355858726_1_5bbdd715-24c3-44ed-aad6-39682d480054.jpg?v=1754637388"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Mathemetics for CSE</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Mathematics for Computer Engineering for R24 Course
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;852</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Mathemetics for CSE"
                data-price="852"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        id="managementbook"
        class="category-section"
        data-category="management books"
      >
        <h1 class="text-3xl font-bold mb-6 mt-8">Management Books</h1>

        <div class="grid grid-cols-4 gap-6 w-[1300px]">
          <!-- Book 1 -->

          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="fundamentals of cse"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/A1HbF0lhKCL._SL1500_.jpg "
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">FUNDAMENTALS OF MANAGEMENT</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                ESSENTIAL CONCEPTS AND APPLICATIONS
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;520</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="FUNDAMENTALS OF MANAGEMENT"
                data-price="520"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 2 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="the managements book"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://cdn.taxmann.com/BookshopFiles/Bookimg/9789357780841L.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">The Management Book</h3>
              <br />

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                The Management Book
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;653</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="The Management Book"
                data-price="653"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 3 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="strategic managements"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://www.mheducation.co.in/media/catalog/product/cache/081b8c22b4dd107671c14f517fd777a1/9/7/9789355324948.jpeg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Strategic MANAGEMENT</h3>
              <br />

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                NEET UG Exam 2026 | 2500+ MCQs Physics, Chemistry & Biology |
                Assertion-Reason, Matching, Diagram & Sequence Based
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;950</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Strategic MANAGEMENT"
                data-price="950"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 4 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="hr managements"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://vkpublications.com/cdn/shop/files/9789389452570.jpg?v=1736926561&width=750"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">HR Management</h3>
              <br />

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                HR Management (Human Resourse)
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;450</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="HR Management"
                data-price="450"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>

      <div
        id="commerce"
        class="category-section"
        data-category="commerce books"
      >
        <h1 class="text-3xl font-bold mb-6 mt-8">Commerce Books</h1>

        <div class="grid grid-cols-4 gap-6 w-[1300px]">
          <!-- Book 1 -->

          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="essentials of commerce"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://m.media-amazon.com/images/I/715zrgni6EL._SL1500_.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Essentials of Commerce</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Essentials of Commerce
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;505</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Essentials of Commerce"
                data-price="505"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 2 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="pedagogy of commerce"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://www.ritapublication.in/public/product/Commarce-book-scaled.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Pedagogy of Commerce</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Pedagogy of Commerce
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;560</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Pedagogy of Commerce"
                data-price="560"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 3 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="commerce and accounting"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://www.vikrambooks.com/cdn/shop/products/1-CommerceAccountancy_EM_TS_800x.jpg?v=1631707569"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Commerce and Accounting</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Commerce & Accounting
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;660</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Commerce and Accounting"
                data-price="660"
              >
                Add to Cart
              </button>
            </div>
          </div>

          <!-- Book 4 -->
          <div
            class="bg-white rounded-xl shadow hover:shadow-lg transition h-[480px] flex flex-col book-card"
            data-name="commerce and managements"
          >
            <!-- Image Section -->
            <div class="flex justify-center items-center h-[220px]">
              <img
                src="https://www.integratedpublications.in/images/1683801883-advanced-trends-in-commerce-and-management-volume-2.jpg"
                alt="Book Image"
                class="h-[200px] w-[200px] object-contain"
              />
            </div>

            <!-- Content Section -->
            <div class="p-4 flex flex-col flex-grow">
              <span class="wishlist-btn float-right text-xl cursor-pointer"
                >♡</span
              >

              <h3 class="text-lg font-semibold">Commerce and managements</h3>

              <!-- Description (fixed height) -->
              <p
                class="text-sm text-gray-600 my-2 overflow-hidden text-ellipsis h-[60px]"
              >
                Advance trends in Commerce and managements
              </p>

              <p class="text-orange-500 font-bold mt-1">&#8377;980</p>

              <!-- Button fixed at bottom -->
              <button
                class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition add-to-cart"
                data-name="Commerce and managements"
                data-price="980"
              >
                Add to Cart
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer
      id="footer"
      class="bg-gradient-to-b from-gray-900 to-black text-white py-12 px-6"
    >
      <div class="max-w-7xl mx-auto">
        <!-- Top Grid -->
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
          <!-- Brand -->
          <div>
            <a
              href="#"
              class="text-3xl font-bold bg-gradient-to-r from-orange-400 to-orange-600 bg-clip-text text-transparent"
            >
              BookStore
            </a>

            <p class="text-gray-300 mt-4 leading-relaxed text-sm">
              Discover, read, and explore thousands of books from your favorite
              authors. Your perfect reading companion starts here.
            </p>

            <!-- Social Icons -->
            <div class="flex gap-4 mt-6">
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition"
              >
                <i class="fab fa-facebook-f"></i>
              </a>
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition"
              >
                <i class="fab fa-instagram"></i>
              </a>
              <a
                href="#"
                class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition"
              >
                <i class="fab fa-twitter"></i>
              </a>
            </div>
          </div>

          <!-- Explore -->
          <div>
            <h2 class="text-lg font-semibold mb-5 text-orange-400">Explore</h2>
            <ul class="space-y-3 text-sm">
              <li>
                <a href="index.html#release" class="text-gray-300 hover:text-orange-400"
                  >New Releases</a
                >
              </li>
              <li>
                <a
                  href="index.html#categories"
                  class="text-gray-300 hover:text-orange-400"
                  >Categories</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Popular Books</a
                >
              </li>
            </ul>
          </div>

          <!-- Company -->
          <div>
            <h2 class="text-lg font-semibold mb-5 text-orange-400">Company</h2>
            <ul class="space-y-3 text-sm">
              <li>
                <a href="index.html#aboutus" class="text-gray-300 hover:text-orange-400"
                  >About Us</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Why BookStore</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Partner With Us</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400">FAQs</a>
              </li>
            </ul>
          </div>

          <!-- Support -->
          <div>
            <h2 class="text-lg font-semibold mb-5 text-orange-400">Support</h2>
            <ul class="space-y-3 text-sm">
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >My Account</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Help Center</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Feedback</a
                >
              </li>
              <li>
                <a href="#" class="text-gray-300 hover:text-orange-400"
                  >Contact Us</a
                >
              </li>
            </ul>
          </div>
        </div>

        <!-- Divider -->
        <div class="border-t border-gray-700 my-10"></div>

        <!-- Bottom -->
        <div
          class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-400 gap-4"
        >
          <p>© 2024 BookStore. All rights reserved.</p>
          <p class="text-center">Made with ❤️ for book lovers</p>
        </div>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <script src="seacrh.js"></script>
    <script src="cart.js"></script>
    <script src="books.js"></script>
    <!-- <script src="script.js"></script> -->
  </body>
</html>
