<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Store</title>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s" type="image/x-icon">
  <link rel="stylesheet" href="output.css">
</head>
<body class="bg-gray-50">
  <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm w-full">
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4">
      <!-- Left logo -->
      <div class="flex items-center gap-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
          alt="BookStore Logo" class="w-[9rem] h-[3rem] object-cover rounded-md" />
        <span class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap">
          BookStore
        </span>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex  text-sm font-medium">
        <a href="index.html" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">HOME</a>
           <a href="index.html#categories"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">BOOKS</a>
        <a href="index.html#aboutus"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">ABOUT US</a>
     
        <a href="index.html#release" class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">NEW
          RELEASE</a>
        <a href="index.html#footer" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">CONTACT US</a>
      </nav>

      <!-- Right Icons + Hamburger -->
      <div class="flex items-center gap-3">
        <!-- Icons -->
        <div class="hidden sm:flex items-center gap-3">


         
<div class="relative flex items-center gap-2">


          <div>
          <a href="books.html#wishlistContainer"
            class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-400 hover:bg-gray-100">
            <img src="./assets/Vector (2).png" class="w-4 h-4" />
          </a></div>

        <!-- Hamburger Button -->
        <button id="menu-btn"
          class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
        <a href="#" class="text-orange-500">HOME</a>
        <a href="#aboutus" class="text-gray-600">ABOUT US</a>
        <a href="#categories" class="text-gray-600">BOOKS</a>
        <a href="#release" class="text-gray-600">NEW RELEASE</a>
        <a href="#footer" class="text-gray-600">CONTACT US</a>
      </nav>
    </div>
  </header><br><br> 
  
  <div class="max-w-5xl mx-auto">
    <h1 class="text-3xl font-bold mb-6">Your Cart</h1>

    <div id="cart-items" class="space-y-4">
      <!-- Cart items will be rendered here -->
    </div>

    <div class="mt-6 flex justify-between items-center">
      <p class="text-xl font-bold">Total: ₹<span id="cart-total">0</span></p>
      <button id="place-order" class="px-4 py-2 bg-[#ed563b] text-white rounded font-bold">Buy Now</button>
    </div>
    <a href="books.html"><div class="mt-6 flex justify-between items-center">
      <!-- <p class="text-xl font-bold">Total: ₹<span id="cart-total">0</span></p> -->
      <button id="shopping" class="px-4 py-2 bg-[#ed563b] text-white font-bold rounded">Continue Shopping <span class="ml-1 text-xl">→</span></button>
    </div></a>
  </div>
  

  

  <script src="cart.js"></script>
</body>
</html>
