<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Customer Details</title>
  <!-- Toastify CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">

  <link rel="stylesheet" href="output.css">

</head>


<body class="bg-gray-100">
   <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm w-full">
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4">
      <!-- Left logo -->
      <div class="flex items-center gap-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
          alt="BookStore Logo" class="w-[9rem] h-[3rem] object-cover rounded-md" />
        <span class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap">
          BookStore
        </span>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex  text-sm font-medium">
        <a href="#" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">HOME</a>
           <a href="index.html#categories"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">BOOKS</a>
        <a href="index.html#aboutus"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">ABOUT US</a>
     
        <a href="index.html#release" class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">NEW
          RELEASE</a>
        <a href="index.html#footer" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">CONTACT US</a>
      </nav>

      <!-- Right Icons + Hamburger -->
      <div class="flex items-center gap-3">
        <!-- Icons -->
        <div class="hidden sm:flex items-center gap-3">


         
<div class="relative flex items-center gap-2">


      

        <!-- Hamburger Button -->
        <button id="menu-btn"
          class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
        <a href="#" class="text-orange-500">HOME</a>
        <a href="#aboutus" class="text-gray-600">ABOUT US</a>
        <a href="#categories" class="text-gray-600">BOOKS</a>
        <a href="#release" class="text-gray-600">NEW RELEASE</a>
        <a href="#footer" class="text-gray-600">CONTACT US</a>
      </nav>
    </div>
  </header><br><br>

  <div class="max-w-md mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4">Customer Details</h2>

    <form id="customer-form" class="space-y-4">
      <input type="text" placeholder="Full Name" required class="w-full border p-2 rounded">
      <input type="tel" placeholder="Mobile Number" required class="w-full border p-2 rounded">
      <input type="email" placeholder="Email" required class="w-full border p-2 rounded">
      <textarea placeholder="Address" required class="w-full border p-2 rounded"></textarea>
       <!-- Cash on Delivery -->
  <div class="border p-3 rounded">
    <p class="font-semibold mb-2">Payment Method</p>
    <label class="flex items-center gap-2">
      <input type="radio" name="payment" value="cod">
      Cash on Delivery
    </label>
  </div>

      <button type="submit" class="w-full px-4 py-2 bg-[#ed563b] text-white rounded hover:bg-green-600">
        Confirm Order
      </button>
    </form>
  </div>
  



<script>
  document.getElementById("customer-form").addEventListener("submit", function (e) {
    e.preventDefault();

    // Show Toast
    Toastify({
      text: "✅ Your order placed successfully!",
      duration: 3000,
      gravity: "top",
      position: "center",
      close: true,
      style: {
        background: "#16a34a",
      },
      className: "toast-center"
    }).showToast();

    // Redirect after toast duration
    setTimeout(() => {
      window.location.href = "index.html";
    }, 2000); // same as toast duration
  });
</script>




  <!-- Toastify JS -->
<script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>

<script src="cart.js"></script>

</body>
</html>
