<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Book Store</title>
  <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s" type="image/x-icon">
  <link rel="shortcut icon"
    href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
    type="image/x-icon" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="output.css">
  





  </style>
</head>

<body class="bg-white font-sans">
  <!-- Top bar / header -->
  <!-- Sticky Header -->
  <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4">
      <!-- Left logo -->
      <div class="flex items-center gap-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
          alt="BookStore Logo" class="w-[9rem] h-[3rem] object-cover rounded-md" />
        <span class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap">
          BookStore
        </span>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex text-sm font-medium">
        <a href="#" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">HOME</a>
           <a href="#categories"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">BOOKS</a>
        <a href="#aboutus"
          class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">ABOUT US</a>
     
        <a href="#release" class="text-gray-600 p-2 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">NEW
          RELEASE</a>
        <a href="#footer" class="text-gray-600 border-b-2 p-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">CONTACT US</a>
      </nav>

      <!-- Right Icons + Hamburger -->
      <div class="flex items-center gap-3">
        <!-- Icons -->
        <div class="hidden sm:flex items-center gap-3">


         
<div class="relative flex items-center gap-2">
  <!-- Profile icon -->
  <button id="user-menu-btn" class="w-8 h-8 flex items-center justify-center rounded-full border border-gray-400 hover:bg-gray-100">
    <img src="./assets/Vector.png" class="w-4 h-4" alt="User Menu" />
  </button>

  <!-- Username -->
  <span id="username-display" class="text-gray-800 font-medium hidden"></span>

  <!-- Dropdown -->
  <div id="user-menu" class="hidden absolute right-0 mt-2 w-40 bg-white border border-gray-200 rounded-lg shadow-lg p-2 z-50">
    <a id="login-link" href="login.html" class="block text-center px-4 py-2 text-sm text-gray-700 hover:bg-orange-100 rounded-md">
      Login
    </a>
    <a id="register-link" href="registration.html" class="block text-center mt-1 px-4 py-2 text-sm text-white bg-[#ed563b] hover:bg-orange-600 rounded-md">
      Register
    </a>
    <a id="logout-link" href="login.html" class="block text-center mt-1 px-4 py-2 text-sm text-white bg-red-500 hover:bg-red-600 rounded-md hidden">
      Logout
    </a>
  </div>
</div>


         

        <!-- Hamburger Button -->
        <button id="menu-btn"
          class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
        <a href="#" class="text-orange-500">HOME</a>
        <a href="#aboutus" class="text-gray-600">ABOUT US</a>
        <a href="#categories" class="text-gray-600">BOOKS</a>
        <a href="#release" class="text-gray-600">NEW RELEASE</a>
        <a href="#footer" class="text-gray-600">CONTACT US</a>
      </nav>
    </div>
  </header>
  

  <!-- Hero section -->
  <section class="from-pink-100 via-white to-white overflow-hidden bg-[url('../assets/background1.jpg')]">
    <div
      class="max-w-7xl mx-auto flex flex-col-reverse md:flex-row items-center justify-between px-6 md:px-10 py-8 md:py-14 gap-10">
      <!-- Left Text -->
      <div class="max-w-lg text-center md:text-left">
        <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-gray-800 mb-4 leading-tight">
          Discover Your Next<br class="hidden sm:block" />
          Favorite Book
        </h2>

        <p class="text-sm sm:text-base text-gray-600 mb-6 leading-relaxed">
          Explore a wide collection of bestselling novels, timeless classics,
          and new releases. From fiction to self-growth, find books that
          inspire, educate, and entertain—perfect for every reader.
        </p>

        <a href="#categories"><button
            class="inline-flex items-center gap-2 px-6 py-3 border border-gray-400 text-xs sm:text-sm font-semibold tracking-wide rounded hover:bg-gray-100 transition">
            BROWSE BOOKS
            <span>→</span>
          </button></a>
      </div>

      <!-- Right Image (Big & Clean) -->
      <div class="flex justify-center w-full md:w-auto">
        <img src="./assets/E-raamatud ja audioraamatud sisselogimata 1.png" alt="Book Store Collection"
          class="w-[300px] sm:w-[380px] md:w-[460px] lg:w-[520px] h-auto" />
      </div>
    </div>
  </section> 

  <!-- Categories section with ID -->
  <section id="categories" class="bg-white py-10 md:py-14">
    <div class="max-w-7xl mx-auto px-4">
      <!-- Top row -->
       
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 mb-6">
        <!-- Higher Education -->
       <a href="books.html#highereducation"> <div class="relative rounded-xl overflow-hidden cursor-pointer group">
          <img src="./assets/higher-edu.png" alt="Higher Education"
            class="w-full h-[220px] sm:h-[240px] lg:h-[260px] object-cover transition-transform duration-300 group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-4 left-0 w-full text-center">
            <span class="text-white text-base sm:text-lg font-semibold">
              Higher Education
            </span>
          </div>
        </div></a>

        <!-- Center card -->
        <div
          class="flex items-center justify-center rounded-xl border border-gray-200 bg-white h-[220px] sm:h-[240px] lg:h-[260px]">
          <div class="text-center px-6">
            <h2 class="text-xl sm:text-2xl font-bold text-slate-800 mb-5 leading-snug">
              Explore Our Top<br />Categories
            </h2>
            <a href="books.html">
              <button
                class="px-6 py-2.5 bg-[#ed563b] text-white font-semibold rounded-md hover:bg-orange-600 text-sm transition">
                View All
              </button>
            </a>
          </div>
        </div>

        <!-- Management Books -->
        <a href="books.html#managementbook"><div class="relative rounded-xl overflow-hidden cursor-pointer group">
          <img src="./assets/management-books.png" alt="Management Books"
            class="w-full h-[220px] sm:h-[240px] lg:h-[260px] object-cover transition-transform duration-300 group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-4 left-0 w-full text-center">
            <span class="text-white text-base sm:text-lg font-semibold">
              Management Books
            </span>
          </div>
        </div></a>
      </div>

      <!-- Bottom row -->
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
        <!-- Finance Books -->
        <a href="books.html#finance"><div class="relative rounded-xl overflow-hidden cursor-pointer group">
          <img src="./assets/finance-books.png" alt="Finance Books"
            class="w-full h-[220px] sm:h-[240px] lg:h-[260px] object-cover transition-transform duration-300 group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-4 left-0 w-full text-center">
            <span class="text-white text-base sm:text-lg font-semibold">
              Finance Books
            </span>
          </div>
        </div></a>

        <!-- Engineering Books -->
       <a href="books.html#engineering"> <div class="relative rounded-xl overflow-hidden cursor-pointer group">
          <img src="./assets/engineering-books.png" alt="Engineering Books"
            class="w-full h-[220px] sm:h-[240px] lg:h-[260px] object-cover transition-transform duration-300 group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-4 left-0 w-full text-center">
            <span class="text-white text-base sm:text-lg font-semibold">
              Engineering Books
            </span>
          </div>
        </div></a>

        <!-- Commerce Books -->
        <a href="books.html#commerce"><div class="relative rounded-xl overflow-hidden cursor-pointer group">
          <img src="./assets/commerce-books.png" alt="Commerce Books"
            class="w-full h-[220px] sm:h-[240px] lg:h-[260px] object-cover transition-transform duration-300 group-hover:scale-105" />
          <div class="absolute inset-0 bg-gradient-to-t from-black/60 to-transparent"></div>
          <div class="absolute bottom-4 left-0 w-full text-center">
            <span class="text-white text-base sm:text-lg font-semibold">
              Commerce Books
            </span>
          </div>
        </div></a>
      </div>
    </div>
  </section>

  <!-- New Release Books -->
  <section id="release" class="bg-gradient-to-b from-white to-gray-50 py-12">
    <div class="max-w-6xl mx-auto px-6 text-center">

      <h2 class="text-3xl font-bold text-slate-800 mb-3">
        New Release Books
      </h2>

      <p class="text-gray-600 mb-6 max-w-xl mx-auto">
        Explore the latest releases from popular authors.
      </p>

      <p class="mb-10 max-w-xl mx-auto">
        <p
          class="text-[#ED553B] text-2xl  font-bold inline-flex items-center transition-colors duration-200">
          Coming Soon
          <span class="ml-1 text-xl">→</span>
        </p><br><br><br>
      </p>

      <!-- Horizontal scroll container -->
      <div
        class="max-w-4xl mx-auto flex space-x-6 overflow-x-auto scrollbar-hide px-4 snap-x snap-mandatory scroll-pl-6">

        <!-- Book Item -->
        <div class="snap-start shadow hover:shadow-lg transition flex-shrink-0 w-48 bg-white rounded-lg shadow-sm p-3 flex flex-col items-center">
          <img
            src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQWK8SkplUzEd4SALo_mHCmm__7C00WnAolfGuFFNOhuds89Rz19vGkyqU6doAyzPSGCUsS5lxAKrgL1y7WS7J6InT24-gNKQGA3M_oIhE"
            alt="The Girl Who Drank The Moon" class="w-full h-64 object-cover rounded-lg mb-3" />
          <div class="flex flex-col items-center">
            <h3 class="text-lg font-semibold text-slate-800 text-center">
              The Girl Who Drank The Moon
            </h3>
            <p class="text-gray-500 text-sm text-center mt-1">Kelly Barnhill</p>
            <!-- <p class="text-orange-500 font-bold mt-1">&#8377;257</p> -->
            <!-- <button class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition">
              Add to Cart
            </button> -->
          </div>
        </div>

        <div class="snap-start shadow hover:shadow-lg transition flex-shrink-0 w-48 bg-white rounded-lg shadow-sm p-3 flex flex-col items-center">
          <img
            src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQ-nJKrUG8_yBCWDyh2KOfc0MBARl29qVaYOQFzU-KPoXymWpcyz8rjCPTBRcn0lqZt1HPG0vbhUaXel_xJiftR3S08F5rxSAQaIEd4rJm3Dawbuzzp1vBg"
            alt="The Old Man and the Sea" class="w-full h-64 object-cover rounded-lg mb-3" />
          <div class="flex flex-col items-center">
            <h3 class="text-lg font-semibold text-slate-800 text-center">
              The Old Man and the Sea
            </h3>
            <p class="text-gray-500 text-sm text-center mt-1">Ernest Hemingway</p>
            <!-- <p class="text-orange-500 font-bold mt-1">&#8377;137</p>
            <button class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition">
              Add to Cart
            </button> -->
          </div>
        </div>
 
        <div class="snap-start shadow hover:shadow-lg transition flex-shrink-0 w-48 bg-white rounded-lg shadow-sm p-3 flex flex-col items-center">
          <img src="https://m.media-amazon.com/images/I/81yxRLBMmkL.jpg" alt="Life's Amazing Secret"
            class="w-full h-64 object-cover rounded-lg mb-3" />
          <div class="flex flex-col items-center">
            <h3 class="text-lg font-semibold text-slate-800 text-center">
              Life's Amazing Secret
            </h3>
            <p class="text-gray-500 text-sm text-center mt-1">Gaur Gopal Das</p>
            <!-- <p class="text-orange-500 font-bold mt-1">&#8377;210</p>
            <button class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition">
              Add to Cart
            </button> -->
          </div>
        </div>

        <div class="snap-start shadow hover:shadow-lg transition flex-shrink-0 w-48 bg-white rounded-lg shadow-sm p-3 flex flex-col items-center">
          <img src="https://m.media-amazon.com/images/I/71RatA+9EzL._SY342_.jpg" alt="Believe in Yourself"
            class="w-full h-64 object-cover rounded-lg mb-3" />
          <div class="flex flex-col items-center">
            <h3 class="text-lg font-semibold text-slate-800 text-center">
              You Are Born to Blossom
            </h3>
            <p class="text-gray-500 text-sm text-center mt-1"> DR APJ ABDUL KALAM </p>
            <!-- <p class="text-orange-500 font-bold mt-1">&#8377;231</p>
            <button class="mt-3 px-4 py-1 bg-[#ed563b] text-white text-sm rounded hover:bg-orange-600 transition">
              Add to Cart
            </button> -->
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- About Us -->
  <section id="aboutus" class="bg-[#faf0f0] py-16">
    <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center md:space-x-12">

      <!-- Left image -->
      <div class="md:w-1/2 mb-10 md:mb-0">
        <img src="https://images.pexels.com/photos/590493/pexels-photo-590493.jpeg?auto=compress&cs=tinysrgb&w=800"
          alt="Books and Reading" class="w-full h-auto rounded-lg object-cover" />
      </div>

      <!-- Right text -->
      <div class="md:w-1/2 text-center md:text-left">
        <h2 class="text-3xl font-bold text-slate-800 mb-4">About BookStore</h2>
        <p class="text-gray-600 mb-4 leading-relaxed">
          Welcome to <span class="font-semibold">BookStore</span>, your one-stop destination for an extensive collection
          of books from all genres. We aim to bring the joy of reading to every reader by offering everything from
          timeless classics to the latest releases.
        </p>
        <p class="text-gray-600 mb-4 leading-relaxed">
          Our carefully curated collection ensures that there’s something for everyone – whether you’re a student, a
          professional, or just a book lover looking for your next great read. At BookStore, we believe that every book
          has the power to inspire, educate, and entertain.
        </p>
        <p class="text-gray-600 leading-relaxed">
          Join our community of readers today and explore the world of books with ease and convenience. Your next
          favorite book is just a click away!
        </p>
      </div>

    </div>
  </section>


  <!-- Featured Book Section -->
<section id="review" class="bg-gray-50 py-16">
  <div class="max-w-6xl mx-auto px-6 flex flex-col md:flex-row items-center gap-12">

    <!-- Book Cover -->
    <div class="md:w-1/3 flex-shrink-0">
      <img
        src="https://m.media-amazon.com/images/I/71J09KCpOtL._SL1500_.jpg"
        alt="Featured Book"
        class="w-full h-[550px] rounded-lg shadow-md object-cover"
      />
    </div>

    <!-- Book Details -->
    <div class="md:w-2/3 flex-1 text-center md:text-left space-y-4">
      <p class="text-lg font-semibold text-gray-500 uppercase tracking-wide">Review of the Week</p>
      <h2 class="text-3xl md:text-4xl font-bold text-slate-800">The Mind Connection</h2>
      <p class="text-gray-600 font-medium">By Joyce Meyer</p>

      <!-- Star Rating -->
      <div class="flex justify-center md:justify-start gap-1 text-yellow-400">
        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
        </svg>
        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
        </svg>
        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
        </svg>
        <svg class="w-5 h-5 fill-current" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
        </svg>
        <svg class="w-5 h-5 fill-gray-300" viewBox="0 0 20 20">
          <path d="M10 15l-5.878 3.09 1.123-6.545L.489 6.91l6.572-.955L10 0l2.939 5.955 6.572.955-4.756 4.635 1.123 6.545z"/>
        </svg>
      </div>

      <p class="text-gray-600 leading-relaxed">
        Dive into "The Mind Connection," a transformative book that explores the power of mindset and personal growth. Perfect for anyone looking to improve their life, understanding thoughts, and achieving success.
      </p>

      <div class="mt-4">
        <!-- <span class="text-xl font-semibold text-gray-800">&#8377;199</span> -->
      </div>

      <!-- <button
        class="mt-4 bg-[#ed563b] text-white px-6 py-3 rounded-md font-semibold hover:bg-orange-600 transition-colors duration-300">
        Add to Cart
      </button> -->
    </div>
  </div>
</section>


  <!-- Footer -->
<footer id="footer" class="bg-black text-white py-12 px-6">
  <div class="max-w-7xl  mx-auto">

    <!-- Top Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">

      <!-- Brand -->
      <div>
        <a href="#"
          class="text-3xl font-bold bg-gradient-to-r from-orange-400 to-orange-600 bg-clip-text text-transparent text-white">
          BookStore
        </a>

        <p class="text-gray-300 mt-4 leading-relaxed text-sm">
          Discover, read, and explore thousands of books from your favorite authors.
          Your perfect reading companion starts here.
        </p>

        <!-- Social Icons -->
        <div class="flex gap-4 mt-6">
          <a href="#"
            class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="#"
            class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="#"
            class="w-10 h-10 rounded-full bg-gray-800 hover:bg-orange-500 flex items-center justify-center transition">
            <i class="fab fa-twitter"></i>
          </a>
        </div>
      </div>

      <!-- Explore -->
      <div>
        <h2 class="text-lg font-semibold mb-5 text-orange-400">Explore</h2>
        <ul class="space-y-3 text-sm">
          <li><a href="#release" class="text-gray-300 hover:text-orange-400">New Releases</a></li>
          <li><a href="#categories" class="text-gray-300 hover:text-orange-400">Categories</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Popular Books</a></li>
        </ul>
      </div>

      <!-- Company -->
      <div>
        <h2 class="text-lg font-semibold mb-5 text-orange-400">Company</h2>
        <ul class="space-y-3 text-sm">
          <li><a href="#aboutus" class="text-gray-300 hover:text-orange-400">About Us</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Why BookStore</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Partner With Us</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">FAQs</a></li>
        </ul>
      </div>

      <!-- Support -->
      <div>
        <h2 class="text-lg font-semibold mb-5 text-orange-400">Support</h2>
        <ul class="space-y-3 text-sm">
          <li><a href="#" class="text-gray-300 hover:text-orange-400">My Account</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Help Center</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Feedback</a></li>
          <li><a href="#" class="text-gray-300 hover:text-orange-400">Contact Us</a></li>
        </ul>
      </div>

    </div>

    <!-- Divider -->
    <div class="border-t border-gray-700 my-10"></div>

    <!-- Bottom -->
    <div class="flex flex-col sm:flex-row justify-between items-center text-sm text-gray-400 gap-4">
      <p>© 2024 BookStore. All rights reserved.</p>
      <p class="text-center">
        Made with ❤️ for book lovers
      </p>
    </div>

  </div>
</footer>
<script src="./script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
  <script src="cart.js"></script>
  <script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
></script>  

</body>

</html>