<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book store</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s" type="image/x-icon">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="output.css">
</head>
<body>
     <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4">
      <!-- Left logo -->
      <div class="flex items-center gap-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
          alt="BookStore Logo" class="w-12 h-12 object-cover rounded-md" />
        <span class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap">
          BookStore
        </span>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex space-x-8 text-sm font-medium">
        <a href="#" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">HOME</a>
           <a href="#categories"
          class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">BOOKS</a>
        <a href="#aboutus"
          class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">ABOUT US</a>
     
        <a href="#release" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">NEW
          RELEASE</a>
        <a href="#footer" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">CONTACT US</a>
      </nav>

      <!-- Right Icons + Hamburger -->
      <div class="flex items-center gap-3">
        <!-- Icons -->
        <div class="hidden sm:flex items-center gap-3">


          <div class="relative">
        <!-- Hamburger Button -->
        <button id="menu-btn"
          class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
        <a href="#" class="text-orange-500">HOME</a>
        <a href="#aboutus" class="text-gray-600">ABOUT US</a>
        <a href="#categories" class="text-gray-600">BOOKS</a>
        <a href="#release" class="text-gray-600">NEW RELEASE</a>
        <a href="#footer" class="text-gray-600">CONTACT US</a>
      </nav>
    </div>
  </header>
    
    <section id="login">
        <header><h2>Log-in</h2></header>
   <form id="loginform">
    <label for="email">Email:</label>
    <input type="email" name="email" id="email">

    <label for="password">Password:</label>
    <input type="password" name="password" id="password">

    <div><p id="para">Don’t have an account? &nbsp;<a href="registration.html">Register-Here</a></p></div>
    <button type="submit" id="logbtn">Login User</button>
</form>

   
        </section>

   
    </form>
    <script src="login.js"></script>
</body>
</html>