body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
    /* align-items: center;
    padding: 20px;
    margin: 50px; */
}


#login{
    width: 100%;
    /* border: 2px solid black; */
    border-radius: 30px;
    background-color: white;
    max-width: 500px;
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    margin-bottom: 25px;
    padding: 30px;
    margin-top: 10%;
    margin-left:35%;
    /* align-items: center; */

}

h2{
text-align: center;
     color: black;
     font-family: cursive;
     font-size:1.5em;
     font-weight: 700; 
}

form{
    display: flex;
    flex-direction: column;
    border-radius: 30px;
}

label{
    font-weight: bold;
    color: black;
    font-size:large;
    margin-bottom: 5px;
}

input{
    border-radius: 10px;
    padding:10px ;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    transition: border-color 0.3s;
}

#para{
padding: 10px;
margin-left: 95px;
}

#logbtn{
     background-color: #ed563b;
    color: black;
    border-radius: 30px;
    padding: 8px;
    font-weight: 700;
    font-size: large;
    font-family: cursive;
    border: none;
}