<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s" type="image/x-icon">
    <!-- <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> -->
    <link rel="stylesheet" href="registration.css">
    <link rel="stylesheet" href="output.css">
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css"
/>

</head>
<body>
 <!-- Top bar / header -->
  <!-- Sticky Header -->
  <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
    <div class="max-w-7xl mx-auto flex items-center justify-between py-4 px-4">
      <!-- Left logo -->
      <div class="flex items-center gap-3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjWdqwATfHtntYptjrKHITVq0trsAlHcHk9A&s"
          alt="BookStore Logo" class="w-[9rem] h-[3rem] object-cover rounded-md" />
        <span class="text-xl font-bold text-gray-800 tracking-wide whitespace-nowrap">
          BookStore
        </span>
      </div>

      <!-- Desktop Nav -->
      <nav class="hidden lg:flex space-x-8 text-sm font-medium">
        <a href="#" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">HOME</a>
           <a href="#categories"
          class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">BOOKS</a>
        <a href="#aboutus"
          class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">ABOUT US</a>
     
        <a href="#release" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">NEW
          RELEASE</a>
        <a href="#footer" class="text-gray-600 border-b-2 border-transparent hover:text-orange-500 hover:border-b-2 hover:border-orange-500 pb-1">CONTACT US</a>
      </nav>

      <!-- Right Icons + Hamburger -->
      <div class="flex items-center gap-3">
        <!-- Icons -->
        <div class="hidden sm:flex items-center gap-3">


          <div class="relative">
        <!-- Hamburger Button -->
        <button id="menu-btn"
          class="lg:hidden w-9 h-9 flex items-center justify-center rounded-md border border-gray-400">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="hidden lg:hidden bg-white border-t border-gray-200">
      <nav class="flex flex-col space-y-4 px-6 py-6 text-sm font-medium">
        <a href="#" class="text-orange-500">HOME</a>
        <a href="#aboutus" class="text-gray-600">ABOUT US</a>
        <a href="#categories" class="text-gray-600">BOOKS</a>
        <a href="#release" class="text-gray-600">NEW RELEASE</a>
        <a href="#footer" class="text-gray-600">CONTACT US</a>
      </nav>
    </div>
  </header>
    
    
    <!-- <h1>Registration form</h1> -->
    <section class="Registration-container">
        <header><h2>Register User</h2></header>
        <form id="reg-form-container">
            <label for="">UserName:</label>
            <input type="text" id="username" required>
            
            <label for="">Email:</label>
            <input type="email" id="email" required>

            <label for="">Password:</label>
            <input type="password" id="password" required>

            <label for="">Confirm Password:</label>
            <input type="password" id="sure" required>
             <button  type="submit" id="regbtn">Register User</button>
        </form>
        
    </section>

    <script src="registration.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/toastify-js"></script>


</body>
</html>