<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div
  id="wishlistContainer"
  class="hidden absolute right-0 mt-3 w-80 bg-white shadow-xl rounded-xl border z-50"
>
  <!-- Header -->
  <div class="flex items-center justify-between px-4 py-3 border-b">
    <h3 class="font-semibold text-gray-800">My Wishlist ❤️</h3>
    <span class="text-xs text-gray-500" id="wishlistCount"></span>
  </div>

  <!-- Items -->
  <div class="max-h-96 overflow-y-auto p-4 space-y-4" id="wishlistItems">
    <!-- Wishlist items render here -->
  </div>
</div>

<script src="books.js"></script>

</body>
</html>